spring.config.name=application, application-sql


# SQL Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/h2dataflightapp_database
spring.datasource.username=root
spring.datasource.password=Password123*
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate DDL Auto (e.g., create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# H2 Console Configuration
spring.h2.console.enabled=true

# Thymeleaf Cache (set to false for development)
spring.thymeleaf.cache=false

# Allow bean definition overriding (if needed)
spring.main.allow-bean-definition-overriding=true
