<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* Background image styles */
    body {
      background-image: url("https://picsum.photos/1200/800");
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      text-align: center; /* Center the h1 tag */
      padding: 10px; /* Add some padding for better visibility */
      display: block; /* Change the display to block to center the h1 tag */
      animation: glow 2s infinite alternate; /* Apply the glow animation */
      color: rgba(255, 255, 1, 0.8); /* Set text color with opacity */
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.8); /* Add a subtle text shadow */
      border: 2px dotted rgba(255, 255, 255, 0.8); /* Add dotted border */
      padding: 10px; /* Add padding to create space between text and border */
    }
    
    @keyframes glow {
      0% {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
      }
      100% {
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.9);
      }
    }
    
    /* Custom input field width */
    .narrow-input {
      max-width: 250px;
    }
    
    /* Custom style for labels */
    .bigger-font {
      font-size: 20px; /* Set the font size of the labels */
      color: rgba(255, 255, 255, 0.8); /* Set label text color with opacity */
    }
    
    /* Custom label style */
    .custom-label {
      font-size: 18px;
      color: rgba(173, 216, 230, 0.9); /* Light blue with more opacity */
      font-weight: bold; /* Make the labels bold */
      padding: 5px; /* Add some padding for better appearance */
      display: inline-block; /* Make labels inline-block for consistent alignment */
      margin-right: 10px; /* Add margin for spacing between labels and input fields */
    }
    .error {
    	color: red;
    }
  </style>
</head>

<body>
  
  <div class="container mt-3">
    <h1>Sign In Page</h1>
    <p th:if="${loginError}" class="error">Wrong username or password</p>
    <form th:action="@{/login}" method="post">
      <div class="mb-3 mt-3" style="color: white;">
        <label for="username" class="custom-label">Username:</label>
        <input type="text" class="form-control narrow-input" id="username" autofocus="autofocus" placeholder="Enter username" name="username" th:field="${user.username}">
      </div>
      <div class="mb-3" style="color: white;">
        <label for="pwd" class="custom-label">Password:</label>
        <input type="password" class="form-control narrow-input" id="pwd" autofocus="autofocus" placeholder="Enter password" name="password" th:field="${user.password}">
      </div>
      <button type="submit" class="btn btn-primary">Login in</button>
    </form>
  </div>
  
</body>

</html>


